# KetchApp-Kafka-Api

./: .project  Dockerfile  build.bat  build.gradle  build.sh  code-improvements-summary.md  docker-compose.yml  email-security-recommendations.md  implementation-summary.md
.zed/: tasks.json
KetchApp-Kafka/: docker-compose.yml
KetchApp-Kafka-Consumer/: docker-compose.yml  settings.gradle
KetchApp-Kafka-Consumer/.zed/: tasks.json
KetchApp-Kafka-Consumer/src/main/java/com/kafka/alessandro_alessandra/: KetchupKafkaApplication.java
KetchApp-Kafka-Consumer/src/main/java/com/kafka/alessandro_alessandra/config/: SchedulerConfig.java
KetchApp-Kafka-Consumer/src/main/java/com/kafka/alessandro_alessandra/kafka/: KafkaConsumer.java
KetchApp-Kafka-Consumer/src/main/java/com/kafka/alessandro_alessandra/model/: MessageRequest.java  PomodoroStats.java
KetchApp-Kafka-Consumer/src/main/java/com/kafka/alessandro_alessandra/services/: EmailServices.java
KetchApp-Kafka-Consumer/src/main/resources/templates/: email_styles.css  email_template.html
KetchApp-Kafka-Consumer/src/test/java/com/kafka/alessandro_alessandra/: KetchupKafkaApplicationTests.java
src/main/java/com/kafka/alessandro_alessandra/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kafka/alessandro_alessandra/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/kafka/alessandro_alessandra/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kafka/alessandro_alessandra/model/: ErrorResponse.java  GlobalExceptionHandler.java  MessageRequest.java  PomodoroStats.java  PomodoroSubjectStats.java  TomatoStats.java
src/main/java/com/kafka/alessandro_alessandra/routes/: KafkaRoutes.java
src/main/java/com/kafka/alessandro_alessandra/services/: EmailSchedulerService.java  EmailServices.java
src/main/resources/: application.properties
src/main/resources/templates/: email_template.html
